<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Caratacus">





<title>K8S 环境下 Java 容器 OOM Killed 排查记录 | Caratacus&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<!-- Mermaid Config -->
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme || 'light')
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Caratacus&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Caratacus&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">K8S 环境下 Java 容器 OOM Killed 排查记录</h1>
            
                <div class="post-meta">
                    

                    
                    
                        <span class="post-category">
                    标签：
                            
                                <a href="/categories/Engineering/">Engineering</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>近期我在排查线上 K8S 环境下 Java 服务 <code>OOMKilled</code> 问题时，遇到了一些超出预期的现象。这给了我一个重新学习 JVM 内存管理机制、Linux 底层 glibc 内存分配器以及审视系统架构设计的机会。在此记录一下整个排查与优化的过程。</p>
<p>本文涉及的主要依赖版本如下：</p>
<ul>
<li>Java：JDK 17 (采用 ZGC)</li>
<li>glibc：标准 Linux glibc</li>
<li>环境：Kubernetes &#x2F; Docker</li>
</ul>
<h2 id="背景与问题"><a href="#背景与问题" class="headerlink" title="背景与问题"></a>背景与问题</h2><p>出问题的应用是一个系统管理员使用的 HTTP REST API 服务（非核心服务，并发不高）。</p>
<p>K8s的资源配置如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">resources:</span></span><br><span class="line">  <span class="attr">limits:</span></span><br><span class="line">    <span class="attr">cpu:</span> <span class="string">1000m</span></span><br><span class="line">    <span class="attr">memory:</span> <span class="string">2048Mi</span></span><br><span class="line">  <span class="attr">requests:</span></span><br><span class="line">    <span class="attr">cpu:</span> <span class="string">100m</span></span><br><span class="line">    <span class="attr">memory:</span> <span class="string">1536Mi</span></span><br></pre></td></tr></table></figure>

<p>JVM参数如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- &#x27;-XX:+UseZGC&#x27;</span><br><span class="line">- &#x27;-Xms1024m&#x27;</span><br><span class="line">- &#x27;-Xmx1024m&#x27;</span><br><span class="line">- &#x27;-XX:MaxMetaspaceSize=192M&#x27;</span><br><span class="line">- &#x27;-XX:MetaspaceSize=192M&#x27;</span><br><span class="line">- &#x27;-XX:ReservedCodeCacheSize=64M&#x27;</span><br><span class="line">- &#x27;-XX:MaxDirectMemorySize=256M&#x27;</span><br><span class="line">- &#x27;-XX:+HeapDumpOnOutOfMemoryError&#x27;</span><br></pre></td></tr></table></figure>

<p>现象是在凌晨高峰期（请求并发量为平常的2倍），Pod 经常被 K8S 以状态码 137 (OOMKilled) 终止。检查日志，没有发现任何 Java 层面的 <code>OutOfMemoryError</code> 异常。</p>
<h2 id="排查误区：K8s-QoS-机制与-OOMKilled-的区别"><a href="#排查误区：K8s-QoS-机制与-OOMKilled-的区别" class="headerlink" title="排查误区：K8s QoS 机制与 OOMKilled 的区别"></a>排查误区：K8s QoS 机制与 OOMKilled 的区别</h2><p>由于没有发现JVM层面的OOM，所以我第一反应是 K8s 资源配置不合理导致 Pod 被驱逐。我们简单回顾下 <code>Kubernetes QoS Class</code>：</p>
<p>QoS（Quality of Service）是 K8s 根据 Pod 的资源配置<strong>自动分配</strong>的服务质量等级，决定节点资源紧张时 Pod 被驱逐的优先级。</p>
<table>
<thead>
<tr>
<th>等级</th>
<th>驱逐顺序</th>
<th>特点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>Guaranteed</td>
<td>最高优先级</td>
<td>资源得到完全保障，最后被驱逐，适合核心业务服务</td>
<td>数据库、核心微服务</td>
</tr>
<tr>
<td>Burstable</td>
<td>中等优先级</td>
<td>有基础保障但可以弹性扩展，中等驱逐风险，适合普通应用</td>
<td>普通 Web 应用</td>
</tr>
<tr>
<td>BestEffort</td>
<td>最低优先级</td>
<td>尽力而为，无任何资源保障，最先被驱逐，适合非关键任务</td>
<td>批处理、测试任务</td>
</tr>
</tbody></table>
<p>当时该服务的等级为 <code>Burstable</code>。为了排除“节点资源不足导致被无辜驱逐”的可能，我将 <code>requests</code> 提升至与 <code>limits</code> 一致，使其 QoS 变为 <code>Guaranteed</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">resources:</span></span><br><span class="line">  <span class="attr">limits:</span></span><br><span class="line">    <span class="attr">cpu:</span> <span class="string">1000m</span></span><br><span class="line">    <span class="attr">memory:</span> <span class="string">2048Mi</span></span><br><span class="line">  <span class="attr">requests:</span></span><br><span class="line">    <span class="attr">cpu:</span> <span class="string">1000m</span></span><br><span class="line">    <span class="attr">memory:</span> <span class="string">2048Mi</span></span><br></pre></td></tr></table></figure>

<p>然而过了一天，发现 Pod 依然 OOM。这时我意识到自己陷入了一个<strong>认知误区</strong>：K8s 的 <code>OOMKilled (Exit Code 137)</code> 是由 <strong>Linux Cgroup 层面的严格限制</strong>触发的。当 Pod 的总体物理内存使用量（RSS）超过了 <code>limits.memory</code>（即 2GB），无论 QoS 是什么级别，都会被操作系统直接 Kill 掉。QoS 仅仅影响节点物理内存不足时的<strong>驱逐（Eviction）顺序</strong>，无法拯救 Pod 自身越界引发的 OOM。</p>
<p>查看 Pod 资源监控，证实了内存使用确实超出了 2G 的硬性限制：</p>
<p><img src="/images/2026/03/57992ac7-da41-4229-a0d8-edaa65d13fe2.png" alt="Pod Resource Monitoring"></p>
<h2 id="JVM-内存剖析：消失的-700MB-去哪了？"><a href="#JVM-内存剖析：消失的-700MB-去哪了？" class="headerlink" title="JVM 内存剖析：消失的 700MB 去哪了？"></a>JVM 内存剖析：消失的 700MB 去哪了？</h2><p>为了追踪 JVM 内存的使用情况，我开启了 Native Memory Tracking (NMT)：<code>-XX:NativeMemoryTracking=detail</code>。</p>
<p>启动初期的 NMT 输出如下：<br><em>(省略部分输出…)</em></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Total: reserved=57916MB, committed=1347MB</span><br><span class="line">...</span><br><span class="line">-                 Java Heap (reserved=49152MB, committed=1024MB)</span><br><span class="line">...</span><br><span class="line">-                        GC (reserved=8250MB, committed=90MB)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p><strong>疑问一：为什么 1GB 堆的 <code>reserved</code> 高达 49152MB？</strong><br>这是 ZGC 独有的 <strong>“多重映射”（Multi-Mapping）</strong> 技术（用于实现着色指针 Colored Pointers），它会将同一块物理内存映射到虚拟地址空间的 3 个不同位置（Remapped, Marked0, Marked1）。所以 <code>49152MB ≈ 1024MB × 3 × 16</code> 只是虚拟地址空间的预留，<strong>并不消耗真实的物理内存或 swap</strong>。</p>
<p><strong>疑问二：物理内存去哪了？</strong><br>已知 JVM 的堆内存（1GB）、元空间（~100MB）、CodeCache 等总和约为 1.3GB。那么 K8S 限制的 2GB 中，剩余的大约 700MB 物理内存去哪了？</p>
<p>在 ZGC 场景下，GC 自身的元数据（如 Live Map、Forwarding Table 等）开销极大。尤其在堆被打满且包含较多大对象时，转发表（Forwarding Table）极度膨胀。保守估算，在高峰期 ZGC 的 GC 域 committed 物理内存可能会冲到 <strong>200MB ~ 400MB</strong>。但这仍然无法完全解释剩下所有内存的去向。</p>
<p>我们需要结合业务监控来寻找最后的推手。</p>
<p><img src="/images/2026/03/3a7125d3-198c-4218-bda2-1d0117ca9a60.png" alt="Zheap Memory Monitoring"></p>
<h2 id="核心发现：堆内与堆外的双重危机"><a href="#核心发现：堆内与堆外的双重危机" class="headerlink" title="核心发现：堆内与堆外的双重危机"></a>核心发现：堆内与堆外的双重危机</h2><p><img src="/images/2026/03/dd8a7e3e-1469-4fee-b2b9-52be8f67523e.png" alt="Monitoring"></p>
<p>在监控中，02:00 到 02:01 期间发生了剧烈异动，这里暴露出了<strong>两路并发危机</strong>：</p>
<h3 id="1-堆内危机：Allocation-Stall-分配停顿"><a href="#1-堆内危机：Allocation-Stall-分配停顿" class="headerlink" title="1. 堆内危机：Allocation Stall (分配停顿)"></a>1. 堆内危机：Allocation Stall (分配停顿)</h3><ul>
<li><strong>现象：</strong> 内存分配率（allocated）瞬间从几十 MB&#x2F;s 飙升至 <strong>200 MB&#x2F;s</strong>。随后，代表 <code>Allocation Stall</code> 的黄线急剧上升。</li>
<li><strong>本质：</strong> ZGC 是一款并发垃圾回收器，但当<strong>业务线程分配内存的速度，远远超过了 ZGC 回收内存的速度</strong>时，1GB 的堆被彻底塞满。ZGC 不得不强行挂起业务线程，等待内存释放。这说明 Java 堆内存已经处于极度高压状态。</li>
</ul>
<h3 id="2-堆外危机：glibc-内存碎片"><a href="#2-堆外危机：glibc-内存碎片" class="headerlink" title="2. 堆外危机：glibc 内存碎片"></a>2. 堆外危机：glibc 内存碎片</h3><ul>
<li><strong>现象：</strong> 结合业务逻辑，服务崩溃前有一个数据聚合接口被高频调用，该接口会向外部发起 30+ 次 HTTP 请求，每次响应体 1~2MB。</li>
<li><strong>本质：</strong> 高并发的网络 HTTP 请求意味着底层需要创建大量的 Socket 连接，并使用 NIO 分配大量的直接内存（Direct Memory）。根据 OpenJDK 官方缺陷记录 <a target="_blank" rel="noopener" href="https://bugs.openjdk.org/browse/JDK-8193521">JDK-8193521</a>，默认情况下，<code>glibc</code> 会为每个活跃线程分配一个 64MB&#x2F;128MB 的新内存池（Arena），上限为 <code>8 * CPU核心数</code>。这种策略在 Java 多线程网络 I&#x2F;O 场景下，不仅导致虚拟内存激增，更会产生极其严重的<strong>物理内存碎片</strong>。</li>
</ul>
<p>正是这<strong>几十个并发网络线程触发的 glibc 多 Arena 碎片</strong>，加上 ZGC 昂贵的元数据开销，彻底吃干了容器剩余的 700MB 物理内存，最终引爆了 K8S 的 OOMKilled。</p>
<h2 id="架构选型反思：G1GC-vs-ZGC"><a href="#架构选型反思：G1GC-vs-ZGC" class="headerlink" title="架构选型反思：G1GC vs ZGC"></a>架构选型反思：G1GC vs ZGC</h2><p>在排查初期，我曾推测是否可以通过将垃圾回收器切换为 G1GC 来缓解内存压力，但当时我认为 1~2MB 的对象会导致 G1 产生大量的 Humongous Object（大对象），从而引发 Full GC，所以放弃了。</p>
<p><strong>这是一个典型的技术盲区。</strong> 事实上：</p>
<ol>
<li>G1 的 Region 大小是可以通过 <code>-XX:G1HeapRegionSize=4M</code> 或 <code>8M</code> 来手动配置的。只要配置得当，1~2MB 的对象就可以正常进入年轻代（Eden），完全避免 Humongous Object 的问题。</li>
<li><strong>ZGC 在小内存容器中过于“奢侈”</strong>：ZGC 的设计初衷是针对 TB 级大堆和超低延迟。在 1GB 极小堆且容器硬性限制为 2GB 的场景下，ZGC 高达几百兆的元数据开销（各类 Map 和表格）占比过大，反而严重挤压了业务和操作系统的生存空间。</li>
</ol>
<p>在这种严苛的资源约束下，<strong>G1GC 实际上是比 ZGC 更务实的架构选择</strong>。</p>
<h2 id="终极解决与优化方案"><a href="#终极解决与优化方案" class="headerlink" title="终极解决与优化方案"></a>终极解决与优化方案</h2><p>理清了前因后果，从架构和系统层面，我制定了优先级自上而下的解决方案：</p>
<h3 id="方案一：业务逻辑重构（最高优先级，治本之道）"><a href="#方案一：业务逻辑重构（最高优先级，治本之道）" class="headerlink" title="方案一：业务逻辑重构（最高优先级，治本之道）"></a>方案一：业务逻辑重构（最高优先级，治本之道）</h3><p>强依赖 JVM 调优和底层 C 库替换是治标不治本。面对一次性聚合 30 个 1~2MB 响应的场景（瞬时占用 60MB+），根本问题是<strong>内存中积压了太多大对象</strong>。</p>
<ul>
<li><strong>重构策略：</strong> 引入<strong>流式处理（Streaming &#x2F; Reactive）</strong> 或 <strong>分页拉取</strong>。例如使用 WebClient&#x2F;WebFlux 边读边写，或者分批次请求外部接口并落盘暂存，避免将巨大的响应体同时 hold 在堆内存中。</li>
</ul>
<h3 id="方案二：JVM-垃圾回收器降级与调优（中等优先级，务实选择）"><a href="#方案二：JVM-垃圾回收器降级与调优（中等优先级，务实选择）" class="headerlink" title="方案二：JVM 垃圾回收器降级与调优（中等优先级，务实选择）"></a>方案二：JVM 垃圾回收器降级与调优（中等优先级，务实选择）</h3><p>对于 1GB 堆 &#x2F; 2GB 容器的严苛环境，放弃 ZGC ，回归 G1GC：</p>
<ul>
<li><strong>调整参数：</strong><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-XX:+UseG1GC</span><br><span class="line">-XX:MaxGCPauseMillis=200</span><br><span class="line">-XX:G1HeapRegionSize=8M</span><br></pre></td></tr></table></figure></li>
<li><strong>收益：</strong> 解决大对象分配问题，同时释放 ZGC 占据的几百兆物理内存给操作系统和 glibc 缓冲，极大地缓解了容器的整体内存压力。</li>
</ul>
<h3 id="方案三：底层-OS-内存分配器优化（最低优先级，兜底方案）"><a href="#方案三：底层-OS-内存分配器优化（最低优先级，兜底方案）" class="headerlink" title="方案三：底层 OS 内存分配器优化（最低优先级，兜底方案）"></a>方案三：底层 OS 内存分配器优化（最低优先级，兜底方案）</h3><p>针对 glibc 的多 Arena 碎片问题，有两个方向可以尝试：</p>
<ol>
<li><strong>限制 Arena 数量：</strong><br>通过配置环境变量 <code>export MALLOC_ARENA_MAX=1</code>（或 2、4）。实测发现该参数确实能强制降低内存碎片，但在高并发网络 I&#x2F;O 下，会导致线程在分配内存时面临严重的锁竞争（Lock Contention），引起 CPU 使用率飙升，属于用 CPU 换内存的妥协之举。</li>
<li><strong>替换为 jemalloc&#x2F;tcmalloc：</strong><br><code>jemalloc</code> 通过维护带有不同大小桶（buckets）的 Arena，能更有效地控制内存碎片率，同时针对多线程并发进行了优化，减少了锁竞争。这是比调整 <code>MALLOC_ARENA_MAX</code> 更优雅的底层解决方案。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次排查是一次从 K8s 运维层、深入到 JVM 内存机制、再下探到 Linux glibc C 库，最后回归到业务架构设计的完整闭环。很多时候，云原生环境下的内存问题往往是<strong>堆内业务不合理与堆外基础设施机制冲突</strong>的综合产物。</p>
<p>在开发与架构选择中，我们不仅要懂底层原理，更要明确：<strong>业务层面的低效设计，最终都会以底层基础设施承受不住的方式爆发。</strong> 优先从业务架构设计上解决问题，才是系统长治久安的根本。</p>
<hr>
<p><strong>参考资料</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://bugs.openjdk.org/browse/JDK-8193521">JDK-8193521: Glibc memory fragmentation</a></li>
<li><a target="_blank" rel="noopener" href="https://paper.seebug.org/papers/Archive/refs/heap/glibc%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86ptmalloc%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90.pdf">glibc 内存管理 ptmalloc 源代码分析</a></li>
<li><a target="_blank" rel="noopener" href="https://sploitfun.wordpress.com/2015/02/10/understanding-glibc-malloc/">Understanding glibc malloc</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/894765">JVM 调优之 glibc 引发的内存泄露</a></li>
<li><a target="_blank" rel="noopener" href="https://www.easyice.cn/archives/341">MALLOC_ARENA_MAX&#x3D;1 与 MALLOC_ARENA_MAX&#x3D;4有什么区别？</a></li>
</ul>

        </div>

        
            <section class="post-copyright">
                <div class="post-copyright-avatar">
                    <img src="/image/avatar.jpeg" alt="avatar">
                </div>
                <div class="post-copyright-info">
                    <p class="copyright-item">
                        <span>说明:</span>
                        <span>本站点博文除特殊说明转载自xxx外，均为博主原创内容</span>
                    </p>
                    <p class="copyright-item">
                        <span>转载请注明来源:</span>
                        <span>Caratacus&#39;s Blog-《K8S 环境下 Java 容器 OOM Killed 排查记录》</span>
                    </p>
                    <p class="copyright-item">
                        <span>本文链接地址:</span>
                        <span><a href="https://caratacus.github.io/2026/03/06/k8s-java-oom-glibc-fragmentation/">https://caratacus.github.io/2026/03/06/k8s-java-oom-glibc-fragmentation/</a></span>
                    </p>
                </div>
            </section>
        
        <section class="post-tags">
            <div>
                <span class="tag">
                    
                    
                        <a href="/tags/Java/"># Java</a>
                    
                        <a href="/tags/K8S/"># K8S</a>
                    
                        <a href="/tags/OOM/"># OOM</a>
                    
                        <a href="/tags/glibc/"># glibc</a>
                    
                        <a href="/tags/JVM/"># JVM</a>
                    
                        <a href="/tags/ZGC/"># ZGC</a>
                    
                        <a href="/tags/G1/"># G1</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2026/03/04/spring-cloud-gateway-memory-leak-troubleshooting/">Spring Cloud Gateway 堆外内存泄漏排查</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© <a href="https://github.com/Caratacus" target="_blank">Caratacus</a></span>
    </div>
</footer>

    </div>
</body>

</html>