<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Caratacus">





<title>Spring Cloud Gateway 堆外内存泄漏排查（下） | Caratacus&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<!-- Mermaid Config -->
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme || 'light')
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Caratacus&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Caratacus&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Spring Cloud Gateway 堆外内存泄漏排查（下）</h1>
            
                <div class="post-meta">
                    

                    
                    
                        <span class="post-category">
                    标签：
                            
                                <a href="/categories/Engineering/">Engineering</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>本文是 <a href="/2026/03/04/spring-cloud-gateway-memory-leak-troubleshooting-part1/">Spring Cloud Gateway 堆外内存泄漏排查（上）</a> 的续篇。在上篇中，我定位到了自定义 Filter 中使用 <code>.buffer()</code> 操作符导致堆外内存泄漏的问题，并将方案调整为 <code>DataBufferUtils.join()</code>。</p>
<p>补充下之前遗漏的主要依赖版本：</p>
<ul>
<li>Spring Cloud Gateway Server：3.1.4</li>
<li>Reactor Netty Core：1.0.24</li>
</ul>
<h2 id="1-泄漏重现与监控状态"><a href="#1-泄漏重现与监控状态" class="headerlink" title="1. 泄漏重现与监控状态"></a>1. 泄漏重现与监控状态</h2><p>在首次修复上线一周后，观察内存监控数据发现 Direct Buffers 的增长速度确实比修复前放缓了许多。然而，系统仍再次抛出 Netty 内存泄露的告警，Direct Memory 依然呈现出缓慢的线性增长趋势。</p>
<p><img src="/images/2026/03/b73b5cdb-e454-41ea-bc6a-96ed24941101-1.png" alt="告警再次触发，显示内存泄漏问题复现"></p>
<p>Netty 的 <code>ResourceLeakDetector</code> 再次输出了泄漏报告：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[ERROR] io.netty.util.ResourceLeakDetector -</span><br><span class="line">LEAK: ByteBuf.release() was not called before it&#x27;s garbage-collected. See https://netty.io/wiki/reference-counted-objects.html for more information.</span><br><span class="line">Recent access records:</span><br><span class="line">#1:</span><br><span class="line">	io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:290)</span><br><span class="line">	io.netty.channel.CombinedChannelDuplexHandler.channelRead(CombinedChannelDuplexHandler.java:251)</span><br><span class="line">	...</span><br><span class="line">Created at:</span><br><span class="line">	io.netty.buffer.PooledByteBufAllocator.newDirectBuffer(PooledByteBufAllocator.java:403)</span><br><span class="line">	io.netty.buffer.AbstractByteBufAllocator.directBuffer(AbstractByteBufAllocator.java:188)</span><br><span class="line">	...</span><br><span class="line">: 7 leak records were discarded because the leak record count is targeted to 4.</span><br></pre></td></tr></table></figure>

<p>从监控图表中同样可以看到，Direct Buffer 的增长速度确实比修复前慢了很多，但水位线仍在不断抬高。</p>
<p><img src="/images/2026/03/1fad04db-1084-48b9-8aff-8acde4cdac91-1.png" alt="Direct Buffer 内存监控，显示历经 GC 后水位线仍缓慢增长的趋势"></p>
<p>对比之前的状态，可以得出两项客观结论：</p>
<ol>
<li><strong>首次修复显著降低了泄漏频率</strong>：修复前 2 天内出现 17 条 leak records，当前 7 天内仅出现 7 条。</li>
<li><strong>泄漏链路的根因仍未完全消除</strong>：泄漏抛出的位置，依然集中在处理下游微服务响应阶段的数据解码过程。</li>
</ol>
<h2 id="2-代码溯源与防守盲区"><a href="#2-代码溯源与防守盲区" class="headerlink" title="2. 代码溯源与防守盲区"></a>2. 代码溯源与防守盲区</h2><p>回顾并重新审视首次修复后的代码，我发现原有的异常处理与类型推断仍存在逻辑盲区。此前为了替换 <code>Flux.buffer()</code>，我引入了 <code>DataBufferUtils.join()</code>，但释放逻辑并没有覆盖到所有的异常分支。</p>
<p>展示首次修复后仍带有缺陷的代码片段：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 首次修复后的代码，仍有缺陷</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> Mono&lt;Void&gt; <span class="title function_">writeWith</span><span class="params">(Publisher&lt;? extends DataBuffer&gt; body)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (body <span class="keyword">instanceof</span> Flux) &#123;</span><br><span class="line">        Flux&lt;? <span class="keyword">extends</span> <span class="title class_">DataBuffer</span>&gt; fluxBody = (Flux&lt;? <span class="keyword">extends</span> <span class="title class_">DataBuffer</span>&gt;) body;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>.writeWith(DataBufferUtils.join(fluxBody)</span><br><span class="line">                .map(dataBuffer -&gt; &#123;</span><br><span class="line">                    <span class="type">byte</span>[] content = <span class="keyword">new</span> <span class="title class_">byte</span>[dataBuffer.readableByteCount()];</span><br><span class="line">                    dataBuffer.read(content);</span><br><span class="line">                    <span class="comment">// 若此处抛出异常，release() 将不会被执行</span></span><br><span class="line">                    DataBufferUtils.release(dataBuffer);</span><br><span class="line">                    <span class="keyword">return</span> bufferFactory.wrap(transforBytes(content, ...));</span><br><span class="line">                &#125;));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">super</span>.writeWith(body);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段逻辑存在两处隐患：</p>
<ol>
<li><strong>缺乏异常兜底</strong>：当 <code>dataBuffer.read(content)</code> 或随后的数据转换方法抛出异常时，流将被中断，导致 <code>DataBufferUtils.release(dataBuffer)</code> 无法执行。</li>
<li><strong>类型判断过于武断</strong>：使用 <code>if (body instanceof Flux)</code> 忽略了 <code>Mono</code> 类型的场景。若上游传递的是 <code>Mono</code>，请求将直接走 <code>return super.writeWith(body)</code> 分支，绕过了自定义的处理逻辑，可能引发其他异常行为。</li>
</ol>
<p>为了消除这些盲区，我进行了第二次重构，引入了 <code>try-finally</code> 块确保释放，并使用 <code>Flux.from()</code> 统一封装 Publisher：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 统一封装并使用 try-finally 确保 Buffer 必然被释放</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> Mono&lt;Void&gt; <span class="title function_">writeWith</span><span class="params">(Publisher&lt;? extends DataBuffer&gt; body)</span> &#123;</span><br><span class="line">    Flux&lt;? <span class="keyword">extends</span> <span class="title class_">DataBuffer</span>&gt; fluxBody = Flux.from(body);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">super</span>.writeWith(DataBufferUtils.join(fluxBody)</span><br><span class="line">          .map(dataBuffer -&gt; &#123;</span><br><span class="line">              <span class="keyword">try</span> &#123;</span><br><span class="line">                  <span class="type">byte</span>[] content = <span class="keyword">new</span> <span class="title class_">byte</span>[dataBuffer.readableByteCount()];</span><br><span class="line">                  dataBuffer.read(content);</span><br><span class="line">                  <span class="keyword">return</span> bufferFactory.wrap(transforBytes(content, exchange, originalResponse));</span><br><span class="line">              &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                  <span class="comment">// 无论转换成功与否，合并后的 DataBuffer 必须显式释放</span></span><br><span class="line">                  DataBufferUtils.release(dataBuffer);</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;)</span><br><span class="line">          .onErrorResume(e -&gt; &#123;</span><br><span class="line">              log.error(<span class="string">&quot;Modify response body exception&quot;</span>, e);</span><br><span class="line">              originalResponse.setStatusCode(HttpStatus.INTERNAL_SERVER_ERROR);</span><br><span class="line">              <span class="keyword">return</span> Mono.empty();</span><br><span class="line">          &#125;));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将上述改进部署至测试环境。然而，在经过数天的压测与观察后，遗憾的是，Direct Buffers 缓慢增长的现象依然存在。代码层面的显式遗漏已被修补，我逐渐开始怀疑泄漏可能隐藏在更深层的框架交互中。</p>
<h2 id="3-社区关联-Issue-研判"><a href="#3-社区关联-Issue-研判" class="headerlink" title="3. 社区关联 Issue 研判"></a>3. 社区关联 Issue 研判</h2><p>在自身的代码排查陷入瓶颈后，我转向梳理 Spring Cloud Gateway 与 Reactor Netty 社区的 Issue 记录。研读大量相关讨论后，我发现这是一个在此架构组合下极其普遍且难以根除的顽疾。针对收集到的大量 GitHub Issue，我将其归纳为以下三种引发 <code>ByteBuf.release()</code> 泄漏的核心场景：</p>
<ol>
<li><strong>请求体缓存机制导致的引用丢失</strong><br>多位开发者在缓存 Request Body 时遇到问题：当新旧 Key 覆盖或流式处理被打断时，底层 ByteBuffer 丢失了具体的指向引用，导致无法被回收（参考文末 Issue #2408、#2672、#1188）。不过这个问题之前就有了解过，所以很早就调整过相关源码，这个问题不是我当前遇到的问题。</li>
<li><strong>官方修改请求&#x2F;响应体过滤器的原生缺陷</strong><br>部分 Issue 明确指出，在使用官方的 <code>ModifyRequestBodyGatewayFilterFactory</code> 和 <code>ModifyResponseBody</code> 过滤器时，同样会持续遭遇 ByteBuf 泄漏（参考文末 Issue #3376、#3797）。社区给出的唯一可靠解决方案是：无论使用何种拦截或装饰器模式，都必须通过 <code>.doFinally(s -&gt; DataBufferUtils::release)</code> 进行终态兜底释放。</li>
<li><strong>高并发下的连接&#x2F;流异常中断</strong><br>在面对极高并发或整合特定组件（如 Spring Redis Session）时，网络底层的偶发中断会导致部分响应流未能走完预设的生命周期（参考文末 Issue #664、#2384、#3033、#2377）。这不仅会抛出内存泄漏警告，在极端情况下还会直接触发 <code>OutOfDirectMemoryError</code>。我在进行的 500 万次高并发压测中，我确实观察到了极小概率（小于 10 次）的 Netty 泄漏报错，这说明偶发网络异常也是泄漏推手之一。</li>
</ol>
<p>综合来看，这类问题本质上是由复杂的响应式链路、异常流中断以及 Gateway 自身过滤链处理机制交织导致的底层内存引用计数未能彻底清零。</p>
<h2 id="4-解决方案与实施策略"><a href="#4-解决方案与实施策略" class="headerlink" title="4. 解决方案与实施策略"></a>4. 解决方案与实施策略</h2><p>排查至此，在短期内团队无法对当前项目进行破坏性依赖升级（如跨大版本升级 Gateway 以获取官方补丁）的前提下，我决定从 Netty 的底层内存分配策略层面进行干预。</p>
<p>针对这种由极小概率的流中断或深层框架缺陷引起的缓慢泄漏，我通过在 JVM 启动参数中追加以下配置，将 Netty 的内存分配器强制更改为非池化模式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-Dio.netty.allocator.type=unpooled</span><br></pre></td></tr></table></figure>

<h3 id="4-1-架构层面的权衡与风险说明"><a href="#4-1-架构层面的权衡与风险说明" class="headerlink" title="4.1 架构层面的权衡与风险说明"></a>4.1 架构层面的权衡与风险说明</h3><p>在实施这一策略时，必须清晰认知其背后的得失权衡：</p>
<p><strong>池化（Pooled）</strong> 是 Netty 默认的分配器策略（<code>PooledByteBufAllocator</code>）。它通过预先申请一大块直接内存作为池子，并使用引用计数机制来复用内存块。这大幅降低了昂贵的直接内存申请系统调用，并减轻了 JVM 的垃圾收集负担。但其致命弱点在于：只要有一块 <code>ByteBuf</code> 忘记释放（计数不为 0），这块内存就永远被锁定在池中，最终必然演变为 <code>OutOfDirectMemoryError</code> 内存溢出灾难。</p>
<p><strong>非池化（Unpooled）</strong> 分配器（<code>UnpooledByteBufAllocator</code>）则会在每次需要内存时向操作系统申请全新的直接内存块，使用完毕后依靠 JVM 的 <code>Cleaner</code> 机制随着垃圾回收一同清理。这从物理机制上彻底绕过了引用计数带来的池泄漏死锁。即便是流异常中断导致没有执行显式的 <code>release()</code>，只要该 ByteBuffer 对象失去强引用，JVM 就会在执行 GC 时触发对应的系统调用释放物理内存，从而确保可用内存的最终回收。</p>
<p><strong>风险代价：</strong> 将分配器切换为非池化是一种典型的<strong>牺牲部分性能换取系统绝对稳定性</strong>的妥协策略。</p>
<ol>
<li><strong>CPU 开销显著增加</strong>：由于直接内存的申请与释放涉及昂贵的 OS 内核态切换与系统调用，高并发下将带来更高的 CPU 负载。</li>
<li><strong>GC 停顿频发</strong>：大量短生命周期的直接内存分配会产生海量的 <code>DirectByteBuffer</code> 句柄对象，加剧了 JVM 垃圾收集器的压力，并可能引起更频繁、甚至更耗时的垃圾收集停顿（STW）。</li>
</ol>
<p>实测评估表明，在当前业务的 QPS 流量模型下，系统性能的轻微衰退在可接受范围内。</p>
<p>应用该参数后，监控数据反馈了预期的平稳态势。从折线图可以看到，Direct Memory 的水位线呈现出健康的锯齿状波动，能够随着垃圾收集周期被稳定释放，不再呈现单调递增的死锁趋势。</p>
<p><img src="/images/2026/03/90289c66-4698-4386-afe3-d435ed8a1984-1.png" alt="应用非池化分配器后，Direct Memory 呈现健康的回收波动"></p>
<h2 id="5-复盘与架构演进反思"><a href="#5-复盘与架构演进反思" class="headerlink" title="5. 复盘与架构演进反思"></a>5. 复盘与架构演进反思</h2><p>本次冗长且曲折的堆外内存泄漏排查，暴露出自己在响应式编程架构下的诸多认知盲区。</p>
<p>Netty 基于引用计数池化的直接内存生命周期管理机制，在常规的同步阻塞框架下尚能较好掌控，但一旦与 WebFlux 高度抽象的异步非阻塞流结合，便成为了一头难以驾驭的巨兽。在操作 <code>DataBuffer</code> 时，必须将”谁消费、谁释放”的原则刻录在每一行代码的潜意识中。</p>
<p>更加隐蔽的是，仅仅关注主流程（Happy Path）的资源释放是远远不够的。复杂的网络环境意味着流随时可能因为客户端中断、下游服务熔断、或是深层组件的异常抛出而被迫中止。若无法做到针对每一种潜在异常的 <code>try-finally</code> 或使用响应式的 <code>doFinally</code> 兜底，每一次异常中断都会将系统推进一步走向堆外内存耗尽的深渊。</p>
<p>后续计划在现有的开发规范中引入更严格的静态代码检查规则，同时推进基础设施层的升级。将业务逻辑与基础设施代码进一步解耦，以减少业务系统直面底层 <code>DataBuffer</code> 管理带来的心智负担与风险。</p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/reactor/reactor-netty/issues/1188">Reactor Netty Issue #1188: HttpClient: LEAK: ByteBuf.release() was not called before it’s garbage-collected</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/reactor/reactor-netty/issues/2377">Reactor Netty Issue #2377: Memory leak when using with spring redis session</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/reactor/reactor-netty/issues/2384">Reactor Netty Issue #2384: LEAK: ByteBuf.release() in Spring Cloud Gateway</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/spring-cloud/spring-cloud-gateway/issues/664">Spring Cloud Gateway Issue #664: Memory leak and sockets leak issue &amp; OutOfDirectMemoryError</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/spring-cloud/spring-cloud-gateway/issues/2408">Spring Cloud Gateway Issue #2408: Memory Leak on cached Request Body</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/spring-cloud/spring-cloud-gateway/issues/2672">Spring Cloud Gateway Issue #2672: Memory leak causing bytebuffer to have no specific pointer</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/spring-cloud/spring-cloud-gateway/issues/3033">Spring Cloud Gateway Issue #3033: Memory LEAK: ByteBuf.release() pointing to reactiveBridge</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/spring-cloud/spring-cloud-gateway/issues/3376">Spring Cloud Gateway Issue #3376: LEAK: ByteBuf.release() error with ModifyRequestBody</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/spring-cloud/spring-cloud-gateway/issues/3797">Spring Cloud Gateway Issue #3797: Help debug LEAK: ByteBuf.release() in custom filter</a></li>
</ul>

        </div>
        
            <section class="post-copyright">
                <div class="post-copyright-avatar">
                    <img src="/image/avatar.jpeg" alt="avatar">
                </div>
                <div class="post-copyright-info">
                    <p class="copyright-item">
                        <span>说明:</span>
                        <span>本站点博文除特殊说明转载自xxx外，均为博主原创内容</span>
                    </p>
                    <p class="copyright-item">
                        <span>转载请注明来源:</span>
                        <span>Caratacus&#39;s Blog-《Spring Cloud Gateway 堆外内存泄漏排查（下）》</span>
                    </p>
                    <p class="copyright-item">
                        <span>本文链接地址:</span>
                        <span><a href="https://caratacus.github.io/2026/03/12/spring-cloud-gateway-memory-leak-troubleshooting-part2/">https://caratacus.github.io/2026/03/12/spring-cloud-gateway-memory-leak-troubleshooting-part2/</a></span>
                    </p>
                </div>
            </section>
        
        <section class="post-tags">
            <div>
                <span class="tag">
                    
                    
                        <a href="/tags/JVM/"># JVM</a>
                    
                        <a href="/tags/Spring-Cloud-Gateway/"># Spring Cloud Gateway</a>
                    
                        <a href="/tags/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/"># 内存泄漏</a>
                    
                        <a href="/tags/Netty/"># Netty</a>
                    
                        <a href="/tags/WebFlux/"># WebFlux</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>

        <!-- Comments -->
        
    <div id="comments">
        <div id="disqus_thread"></div>
        <script>
            var disqus_shortname = 'caratacus';
            var disqus_config = function () {
                this.page.url = 'https://caratacus.github.io/2026/03/12/spring-cloud-gateway-memory-leak-troubleshooting-part2/';
                this.page.identifier = '2026/03/12/spring-cloud-gateway-memory-leak-troubleshooting-part2/';
            };
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2026/03/21/mptt-nested-set-model-architecture-review/">业务复盘：回顾课程存储方式抉择</a>
            
            
            <a class="next" rel="next" href="/2026/03/09/k8s-zgc-memory-rss-spurious-high/">容器环境下 G1 与 ZGC 内存统计差异与虚高溯源</a>
            
        </section>
    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© <a href="https://github.com/Caratacus" target="_blank">Caratacus</a></span>
    </div>
</footer>

    </div>
</body>

</html>