<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Caratacus">





<title>使用 Gradle Version Catalog (TOML) 统一管理项目版本 | Caratacus&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme || 'light')
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Caratacus&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Caratacus&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">使用 Gradle Version Catalog (TOML) 统一管理项目版本</h1>
            
                <div class="post-meta">
                    

                    
                    
                        <span class="post-category">
                    标签：
                            
                                <a href="/categories/Engineering/">Engineering</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>在多模块的 Gradle 项目中，随着时间的推移，依赖管理往往会变得比较复杂。我注意到不同的子模块引用的第三方库版本容易出现不一致的情况，有时还会产生依赖冲突。</p>
<p>过去，我曾尝试过通过 <code>ext</code> 扩展属性（或 <code>gradle.properties</code>）加字符串拼接，或是使用 <code>buildSrc</code> 编写 Kotlin 脚本来集中管理版本。但它们都有一些局限性，例如缺乏代码提示，或者在 <code>buildSrc</code> 中修改一行代码会导致整个项目缓存失效重新编译。</p>
<p>后来我了解到，从 Gradle 7.4 开始，官方引入了 <strong>Gradle Version Catalog (版本目录)</strong>（即 <code>libs.versions.toml</code>）。最近，我尝试将一个项目迁移到了这种依赖管理方式，并在此记录一下我的实践过程。</p>
<h2 id="什么是-Version-Catalog？"><a href="#什么是-Version-Catalog？" class="headerlink" title="什么是 Version Catalog？"></a>什么是 Version Catalog？</h2><p>我的理解是，Version Catalog 允许将所有的版本号、依赖库坐标（GAV）以及 Gradle 插件统一声明在一个独立的 <code>.toml</code> 文件中。然后在各个模块的 <code>build.gradle</code> &#x2F; <code>build.gradle.kts</code> 中，可以以类型安全的方式去引用它们。</p>
<h3 id="我观察到的优势："><a href="#我观察到的优势：" class="headerlink" title="我观察到的优势："></a>我观察到的优势：</h3><ol>
<li><strong>统一控制源</strong>：全项目的依赖都集中在一个物理文件中，便于查阅和修改。</li>
<li><strong>IDE 体验</strong>：较好地支持了 IntelliJ IDEA 的代码补全和版本升级提示。</li>
<li><strong>性能友好</strong>：相比 <code>buildSrc</code> 方案，修改 <code>.toml</code> 文件通常不会导致整个 Gradle 构建逻辑的缓存失效。</li>
<li><strong>Bundle（依赖包）机制</strong>：可以将相关的几个库打包在一起，统一引入。</li>
</ol>
<hr>
<h2 id="迁移过程记录"><a href="#迁移过程记录" class="headerlink" title="迁移过程记录"></a>迁移过程记录</h2><p>我以一个基于 Kotlin DSL (<code>build.gradle.kts</code>) 的 Spring Boot 多模块项目为例，记录了我的迁移步骤。</p>
<h3 id="第一步：创建-libs-versions-toml"><a href="#第一步：创建-libs-versions-toml" class="headerlink" title="第一步：创建 libs.versions.toml"></a>第一步：创建 <code>libs.versions.toml</code></h3><p>我在项目根目录下的 <code>gradle</code> 文件夹中，新建了一个名为 <code>libs.versions.toml</code> 的文件。</p>
<p>这个文件主要分为四个区块：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># gradle/libs.versions.toml</span></span><br><span class="line"></span><br><span class="line"><span class="section">[versions]</span></span><br><span class="line"><span class="comment"># 集中定义所有版本号</span></span><br><span class="line"><span class="attr">spring-boot</span> = <span class="string">&quot;4.0.3&quot;</span></span><br><span class="line"><span class="attr">jjwt</span> = <span class="string">&quot;0.12.3&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[libraries]</span></span><br><span class="line"><span class="comment"># JWT 相关</span></span><br><span class="line"><span class="attr">jjwt-api</span> = &#123; group = <span class="string">&quot;io.jsonwebtoken&quot;</span>, name = <span class="string">&quot;jjwt-api&quot;</span>, version.ref = <span class="string">&quot;jjwt&quot;</span> &#125;</span><br><span class="line"><span class="attr">jjwt-impl</span> = &#123; group = <span class="string">&quot;io.jsonwebtoken&quot;</span>, name = <span class="string">&quot;jjwt-impl&quot;</span>, version.ref = <span class="string">&quot;jjwt&quot;</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="section">[bundles]</span></span><br><span class="line"><span class="comment"># 把经常一起出现的依赖打个包</span></span><br><span class="line"><span class="attr">jwt</span> = [<span class="string">&quot;jjwt-api&quot;</span>, <span class="string">&quot;jjwt-impl&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="section">[plugins]</span></span><br><span class="line"><span class="comment"># 定义 Gradle 插件</span></span><br><span class="line"><span class="attr">spring-boot</span> = &#123; id = <span class="string">&quot;org.springframework.boot&quot;</span>, version.ref = <span class="string">&quot;spring-boot&quot;</span> &#125;</span><br></pre></td></tr></table></figure>

<h3 id="第二步：清理旧的属性定义"><a href="#第二步：清理旧的属性定义" class="headerlink" title="第二步：清理旧的属性定义"></a>第二步：清理旧的属性定义</h3><p>我移除了以前在 <code>gradle.properties</code> 或者根 <code>build.gradle.kts</code> 里定义过的零散版本号（如 <code>springBootVersion=4.0.3</code>）。</p>
<h3 id="第三步：改造根项目（插件声明与版本提取）"><a href="#第三步：改造根项目（插件声明与版本提取）" class="headerlink" title="第三步：改造根项目（插件声明与版本提取）"></a>第三步：改造根项目（插件声明与版本提取）</h3><p>在根目录的 <code>build.gradle.kts</code> 中，我将原有的字符串插件声明改为了 <code>alias()</code> 的方式。</p>
<p><strong>修改前:</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">    id(<span class="string">&quot;org.springframework.boot&quot;</span>) version <span class="string">&quot;4.0.3&quot;</span> apply <span class="literal">false</span></span><br><span class="line">    id(<span class="string">&quot;com.diffplug.spotless&quot;</span>) version <span class="string">&quot;8.2.1&quot;</span> apply <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>修改后:</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">    alias(libs.plugins.spring.boot) apply <span class="literal">false</span></span><br><span class="line">    alias(libs.plugins.spotless) apply <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>如果在子模块闭包 <code>subprojects { ... }</code> 中需要用到版本号，我发现可以提前在闭包外提取出来：</em></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 提前提取版本号供内部使用</span></span><br><span class="line"><span class="keyword">val</span> springBootVersion = libs.versions.spring.boot.<span class="keyword">get</span>()</span><br><span class="line"></span><br><span class="line">subprojects &#123;</span><br><span class="line">    <span class="comment">// 这里可以直接使用 springBootVersion</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="第四步：改造子模块依赖声明"><a href="#第四步：改造子模块依赖声明" class="headerlink" title="第四步：改造子模块依赖声明"></a>第四步：改造子模块依赖声明</h3><p>进入各个子模块后，我将硬编码的依赖替换为了 Catalog 引用。我注意到在 <code>toml</code> 文件中使用的 <code>-</code>（横杠）在 Kotlin DSL 中会被自动转换为 <code>.</code>（点）。</p>
<p><strong>修改前:</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    implementation(<span class="string">&quot;cn.hutool:hutool-all:5.8.34&quot;</span>)</span><br><span class="line">    implementation(<span class="string">&quot;io.jsonwebtoken:jjwt-api:0.12.3&quot;</span>)</span><br><span class="line">    implementation(<span class="string">&quot;io.jsonwebtoken:jjwt-impl:0.12.3&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>修改后:</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    <span class="comment">// 单个依赖</span></span><br><span class="line">    implementation(libs.hutool.all)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 使用 bundle 一键引入所有 JWT 依赖</span></span><br><span class="line">    implementation(libs.bundles.jwt)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="排查与学习：进阶技巧"><a href="#排查与学习：进阶技巧" class="headerlink" title="排查与学习：进阶技巧"></a>排查与学习：进阶技巧</h2><ol>
<li><p><strong>与 Spring Dependency Management 的配合</strong>：<br>对于使用了 Spring BOM 的项目，我倾向于采用 <strong>Version Catalog + BOM</strong> 的组合。让 BOM 去管理它内置的框架依赖（如 <code>spring-boot-starter-web</code>, <code>jackson</code>），剩余的第三方库再用 <code>toml</code> 统一管理。</p>
</li>
<li><p><strong>命名规范</strong>：<br>在 <code>toml</code> 文件中，我发现在命名时使用短横线 <code>-</code> 分隔单词（如 <code>spring-boot</code>）比较好，因为 Gradle 在生成访问器时会自动将其转换为点号形式（<code>libs.versions.spring.boot</code>），在代码中引用时较为自然。</p>
</li>
<li><p><strong>自动化升级尝试</strong>：<br>由于 <code>toml</code> 是标准的配置文件格式，我尝试了将其与自动化工具（如 Dependabot 或 Renovate）结合。发现新版本发布时，工具可以直接解析并修改 <code>.toml</code> 文件，这使得依赖升级变得更加自动化。</p>
</li>
</ol>
<h2 id="总结反思"><a href="#总结反思" class="headerlink" title="总结反思"></a>总结反思</h2><p>这次将项目迁移到 Gradle Version Catalog 的实践，帮助我更好地理解了现代 Gradle 的依赖管理机制。虽然初次迁移需要花费一些时间，但完成后确实提升了构建脚本的整洁度和类型安全性。这也提醒了我需要进一步了解 Gradle 缓存机制等更深层次的技术细节。</p>

        </div>

        
            <section class="post-copyright">
                <div class="post-copyright-avatar">
                    <img src="/image/avatar.jpeg" alt="avatar">
                </div>
                <div class="post-copyright-info">
                    <p class="copyright-item">
                        <span>说明:</span>
                        <span>本站点博文除特殊说明转载自xxx外，均为博主原创内容</span>
                    </p>
                    <p class="copyright-item">
                        <span>转载请注明来源:</span>
                        <span>Caratacus&#39;s Blog-《使用 Gradle Version Catalog (TOML) 统一管理项目版本》</span>
                    </p>
                    <p class="copyright-item">
                        <span>本文链接地址:</span>
                        <span><a href="https://caratacus.github.io/2026/02/27/gradle-version-catalog-migration/">https://caratacus.github.io/2026/02/27/gradle-version-catalog-migration/</a></span>
                    </p>
                </div>
            </section>
        
        <section class="post-tags">
            <div>
                <span class="tag">
                    
                    
                        <a href="/tags/Java/"># Java</a>
                    
                        <a href="/tags/Gradle/"># Gradle</a>
                    
                        <a href="/tags/Version-Catalog/"># Version Catalog</a>
                    
                        <a href="/tags/Automation/"># Automation</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2026/03/02/openclaw-discord-network-issue-mac/">记录在 Mac 环境下部署 OpenClaw 并连接 Discord 的排障过程</a>
            
            
            <a class="next" rel="next" href="/2026/02/25/java-auto-formatting-with-spotless-and-git-hooks/">基于 Spotless + Git Hook 的 Java 代码格式化尝试</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© <a href="https://github.com/Caratacus" target="_blank">Caratacus</a></span>
    </div>
</footer>

    </div>
</body>

</html>